<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloudonix WebSDK Widget Demo</title>
    <style>
        .cxWidget {
            left: 0px;
            right: auto;
            border: 0px none;
            position: fixed;
            width: 115px;
            height: 115px;
            max-width: 330px;
            max-height: 610px;
            overflow: hidden;
            bottom: 0px;
            top: auto;
            left: 0px;
            right: auto;
            z-index: 99999999 !important;
        }

        .cxWidgetContent {
            height: 100%;
            width: 100%;
            border: 0px none;
        }
    </style>
</head>
<body>
<div class="cxWidget" name="cxWidgetElement" id="cxWidgetElement">
    <iframe src="cloudonixWidget.html" allow="microphone; camera;" scrolling="no" class="cxWidgetContent"></iframe>
</div>
</body>
</html>